#ifndef TEST_SPEC_PPR_EVENTS_SWAPBACKGROUNDCOLOUREVENT_HPP
#define TEST_SPEC_PPR_EVENTS_SWAPBACKGROUNDCOLOUREVENT_HPP

namespace {
	struct SwapBackgroundColourEvent { };
}

#endif //TEST_SPEC_PPR_EVENTS_SWAPBACKGROUNDCOLOUREVENT_HPP
