#ifndef PAUPER_MODEL_KEYCODE_HPP
#define PAUPER_MODEL_KEYCODE_HPP

#include <cstdint>

namespace ppr {
	namespace model {
		enum class KeyCode: std::uint32_t {
			A = 97,
			B = 98,
			C = 99,
			D = 100,
			E = 101,
			F = 102,
			G = 103,
			H = 104,
			I = 105,
			J = 106,
			K = 107,
			L = 108,
			M = 109,
			N = 110,
			O = 111,
			P = 112,
			Q = 113,
			R = 114,
			S = 115,
			T = 116,
			U = 117,
			V = 118,
			W = 119,
			X = 120,
			Y = 121,
			Z = 122,

			Num0 = 48,
			Num1 = 49,
			Num2 = 50,
			Num3 = 51,
			Num4 = 52,
			Num5 = 53,
			Num6 = 54,
			Num7 = 55,
			Num8 = 56,
			Num9 = 57,

			Escape = 27,
			LControl = 1073742048,
			LShift = 1073742049,
			LAlt = 1073742050,
			LSystem = 1073742051,
			RControl = 1073742052,
			RShift = 1073742053,
			RAlt = 1073742054,
			RSystem = 1073742055,
			Menu = 1073741942,
			LBracket = 91,
			RBracket = 93,
			SemiColon = 59,
			Comma = 44,
			Period = 46,
			Quote = 39,
			Slash = 47,
			BackSlash = 92,
			Tilde = 35,
			Equal = 61,
			Dash = 45,
			Space = 32,
			Return = 13,
			BackSpace = 8,
			Tab = 9,
			PageUp = 1073741899,
			PageDown = 1073741902,
			End = 1073741901,
			Home = 1073741898,
			Insert = 1073741897,
			Delete = 127,
			Add = 1073741911,
			Subtract = 1073741910,
			Multiply = 1073741909,
			Divide = 1073741908,
			Left = 1073741904,
			Right = 1073741903,
			Up = 1073741906,
			Down = 1073741905,
			Numpad0 = 1073741922,
			Numpad1 = 1073741913,
			Numpad2 = 1073741914,
			Numpad3 = 1073741915,
			Numpad4 = 1073741916,
			Numpad5 = 1073741917,
			Numpad6 = 1073741918,
			Numpad7 = 1073741919,
			Numpad8 = 1073741920,
			Numpad9 = 1073741921,
			F1 = 1073741882,
			F2 = 1073741883,
			F3 = 1073741884,
			F4 = 1073741885,
			F5 = 1073741886,
			F6 = 1073741887,
			F7 = 1073741888,
			F8 = 1073741889,
			F9 = 1073741890,
			F10 = 1073741891,
			F11 = 1073741892,
			F12 = 1073741893,
			F13 = 1073741928,
			F14 = 1073741929,
			F15 = 1073741930,
			Pause = 1073741896
		};
	}
}

#endif //PAUPER_MODEL_KEYCODE_HPP
