if (PPR_LUA_ENABLE)
	if (PPR_LUAJIT_ENABLE)
		add_zander_dependency(pauper luajit "tags/2.0.3")
	else()
		add_zander_dependency(pauper lua "tags/5.1.5")
	endif(PPR_LUAJIT_ENABLE)
	SET(SRC_DEPENDENCIES lua)
endif(PPR_LUA_ENABLE)

if (PPR_SFML_ENABLE)
	add_zander_dependency(pauper sfml2 "tags/2.3.2")
	SET(SRC_DEBUG_DEPENDENCIES sfml-system-d sfml-window-d sfml-graphics-d sfml-audio-d)
	SET(SRC_RELEASE_DEPENDENCIES sfml-system sfml-window sfml-graphics sfml-audio)
endif()

if (PPR_SDL2_ENABLE)
	add_zander_dependency(pauper sdl2 "release-2.0.4")
	SET(SRC_DEPENDENCIES ${SRC_DEPENDENCIES} SDL2)
endif()
