set(SRC_FILES
		ppr/run.cpp
		ppr/Game.cpp
		ppr/ctrl/Controller.cpp
		ppr/ctrl/ControllerStore.cpp
		ppr/view/View.cpp
		ppr/view/ViewStore.cpp
		ppr/data/SysContext.cpp
		ppr/data/Window.cpp
		ppr/data/RenderTarget.cpp
		ppr/data/Renderer.cpp
		ppr/data/RenderTexture.cpp
		ppr/data/SpriteBatch.cpp
		ppr/data/MusicPlayer.cpp
		ppr/data/SoundEffectPlayer.cpp
		ppr/data/FileSystem.cpp
		ppr/data/FileSystemStack.cpp
		ppr/data/ContentLoader.cpp
		ppr/data/ReadOnlyFile.cpp
		ppr/data/InputSystem.cpp
		ppr/data/EventQueue.cpp
		ppr/data/ContextFactory.cpp
		ppr/data/VirtualMachine.cpp
		ppr/data/fs/FolderFileSystem.cpp
		ppr/data/loaders/TextureLoader.cpp
		ppr/model/Texture.cpp
		ppr/model/MusicStream.cpp
		ppr/model/Shader.cpp
		ppr/model/SoundEffect.cpp
		ppr/model/unique_id.cpp
		ppr/util/demangle.cpp
		ppr/util/Log.cpp)

set(SRC_HEADER_FILES
		ppr/extern.hpp
		ppr/Game.hpp
		ppr/run.hpp
		ppr/ctrl/Controller.hpp
		ppr/ctrl/ControllerStore.hpp
		ppr/data/ContentLoader.hpp
		ppr/data/ContextFactory.hpp
		ppr/data/EventQueue.hpp
		ppr/data/ModelStore.hpp
		ppr/data/IndexedModelStore.hpp
		ppr/data/FlatModelStore.hpp
		ppr/data/UnorderedIndexedModelStore.hpp
		ppr/data/FileSystem.hpp
		ppr/data/FileSystemStack.hpp
		ppr/data/InputSystem.hpp
		ppr/data/MusicPlayer.hpp
		ppr/data/ReadOnlyFile.hpp
		ppr/data/RenderTarget.hpp
		ppr/data/Renderer.hpp
		ppr/data/RenderTexture.hpp
		ppr/data/SoundEffectPlayer.hpp
		ppr/data/SpriteBatch.hpp
		ppr/data/SysContext.hpp
		ppr/data/Window.hpp
		ppr/data/VirtualMachine.hpp
		ppr/data/fs/FolderFileSystem.hpp
		ppr/data/loaders/all.hpp
		ppr/data/loaders/JsonLoader.hpp
		ppr/data/loaders/MusicStreamLoader.hpp
		ppr/data/loaders/ShaderLoader.hpp
		ppr/data/loaders/SoundEffectLoader.hpp
		ppr/data/loaders/StringLoader.hpp
		ppr/data/loaders/TextureLoader.hpp
		ppr/data/null/NullMusicPlayer.hpp
		ppr/data/null/NullRenderer.hpp
		ppr/data/null/NullShader.hpp
		ppr/data/null/NullSoundEffectPlayer.hpp
		ppr/data/null/NullSpriteBatch.hpp
		ppr/data/null/NullSysContext.hpp
		ppr/data/null/NullWindow.hpp
		ppr/events/Close.hpp
		ppr/events/CreateController.hpp
		ppr/events/CreateView.hpp
		ppr/model/angle.hpp
		ppr/model/colour.hpp
		ppr/model/Configuration.hpp
		ppr/model/unique_id.hpp
		ppr/model/MusicStream.hpp
		ppr/model/position.hpp
		ppr/model/rectangle.hpp
		ppr/model/rotation.hpp
		ppr/model/Shader.hpp
		ppr/model/ShaderType.hpp
		ppr/model/SoundEffect.hpp
		ppr/model/Texture.hpp
		ppr/model/KeyCode.hpp
		ppr/tl/any.hpp
		ppr/tl/async_forward.hpp
		ppr/tl/chrono.hpp
		ppr/tl/domain.hpp
		ppr/tl/either.hpp
		ppr/tl/exchange.hpp
		ppr/tl/future.hpp
		ppr/tl/immutable_list.hpp
		ppr/tl/is_iterator.hpp
		ppr/tl/iterator_pair.hpp
		ppr/tl/make_unique.hpp
		ppr/tl/optional.hpp
		ppr/tl/semaphore.hpp
		ppr/tl/serialise.hpp
		ppr/tl/signals.hpp
		ppr/tl/spin_mutex.hpp
		ppr/tl/thread_pool.hpp
		ppr/tl/to_string.hpp
		ppr/tl/future/chain.hpp
		ppr/tl/future/compose.hpp
		ppr/tl/future/deferred.hpp
		ppr/tl/future/value.hpp
		ppr/tl/future/detail/chain_all.hpp
		ppr/tl/maths/degrees.hpp
		ppr/tl/random/one_of.hpp
		ppr/tl/string/format.hpp
		ppr/tl/string/split.hpp
		ppr/util/demangle.hpp
		ppr/util/Log.hpp
		ppr/view/View.hpp
		ppr/view/ViewStore.hpp)

if (PPR_LUA_ENABLE)
	set(SRC_HEADER_FILES
		${SRC_HEADER_FILES}
		ppr/data/lua/LuaVirtualMachine.hpp
	)
	set(SRC_FILES
		${SRC_FILES}
		ppr/data/lua/LuaVirtualMachine.cpp
	)
endif(PPR_LUA_ENABLE)

if (PPR_SFML_ENABLE)
	set(SRC_FILES 
		${SRC_FILES}
			ppr/data/sfml2/SfmlContext.cpp
			ppr/data/sfml2/SfmlWindow.cpp
			ppr/data/sfml2/SfmlRenderer.cpp
			ppr/data/sfml2/SfmlSpriteBatch.cpp
			ppr/data/sfml2/SfmlMusicPlayer.cpp
			ppr/data/sfml2/SfmlSoundEffectPlayer.cpp
			ppr/data/sfml2/SfmlInputSystem.cpp
			ppr/data/sfml2/SfmlTexture.cpp
			ppr/data/sfml2/SfmlShader.cpp
			ppr/data/sfml2/SfmlMusicStream.cpp
			ppr/data/sfml2/SfmlSoundEffect.cpp
			ppr/data/sfml2/SfmlRenderTexture.cpp)

	set(SRC_HEADER_FILES
		${SRC_HEADER_FILES}
			ppr/data/sfml2/SfmlContext.hpp
			ppr/data/sfml2/SfmlFileStream.hpp
			ppr/data/sfml2/SfmlInputSystem.hpp
			ppr/data/sfml2/SfmlMusicPlayer.hpp
			ppr/data/sfml2/SfmlMusicStream.hpp
			ppr/data/sfml2/SfmlRenderer.hpp
			ppr/data/sfml2/SfmlShader.hpp
			ppr/data/sfml2/SfmlSoundEffect.hpp
			ppr/data/sfml2/SfmlSoundEffectPlayer.hpp
			ppr/data/sfml2/SfmlSpriteBatch.hpp
			ppr/data/sfml2/SfmlTexture.hpp
			ppr/data/sfml2/SfmlWindow.hpp
			ppr/data/sfml2/SfmlRenderTexture.hpp)
endif(PPR_SFML_ENABLE)

if (PPR_SDL2_ENABLE)
	set(SRC_FILES
			${SRC_FILES}
			ppr/data/sdl2/Sdl2SysContext.cpp
			ppr/data/sdl2/Sdl2Window.cpp
			ppr/data/sdl2/Sdl2Renderer.cpp
			ppr/data/sdl2/Sdl2Texture.cpp
			ppr/data/sdl2/Sdl2SpriteBatch.cpp
			ppr/data/sdl2/Sdl2InputSystem.cpp)

	set(SRC_HEADER_FILES
			${SRC_HEADER_FILES}
			ppr/data/sdl2/Sdl2MusicPlayer.hpp
			ppr/data/sdl2/Sdl2Renderer.hpp
			ppr/data/sdl2/Sdl2Shader.hpp
			ppr/data/sdl2/Sdl2SoundEffectPlayer.hpp
			ppr/data/sdl2/Sdl2SpriteBatch.hpp
			ppr/data/sdl2/Sdl2SysContext.hpp
			ppr/data/sdl2/Sdl2Window.hpp
			ppr/data/sdl2/Sdl2Texture.hpp
			ppr/data/sdl2/Sdl2InputSystem.hpp)
endif(PPR_SDL2_ENABLE)
