#ifndef PPR_CONFIG_HPP_INCLUDED
#define PPR_CONFIG_HPP_INCLUDED
#if !defined(PPR_COMPILE) && !defined(PPR_TEST)

#cmakedefine FORCE_PPR_SINGLE_THREADED
#cmakedefine FORCE_PPR_STATIC

#cmakedefine PPR_SFML_ENABLE
#cmakedefine PPR_SDL2_ENABLE
#cmakedefine PPR_LUA_ENABLE
#cmakedefine PPR_LUAJIT_ENABLE

#ifdef FORCE_PPR_SINGLE_THREADED
    #define PPR_SINGLE_THREADED
#endif//FORCE_PPR_SINGLE_THREADED

#ifdef FORCE_PPR_STATIC
    #define PPR_STATIC
#endif//FORCE_PPR_STATIC

#endif// !PPR_COMPILE && !PPR_TEST
#endif//PPR_CONFIG_HPP_INCLUDED
